<Alter ObjectExpansion="ExpandFull" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
	<Object>
		<DatabaseID>Lab03</DatabaseID>
		<DataSourceViewID>Lab03</DataSourceViewID>
	</Object>
	<ObjectDefinition>
		<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200">
			<ID>Lab03</ID>
			<Name>Lab03</Name>
			<DataSourceID>Lab03</DataSourceID>
			<Schema>
				<xs:schema id="Lab03" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
					<xs:element name="Lab03" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
						<xs:complexType>
							<xs:choice minOccurs="0" maxOccurs="unbounded">
								<xs:element name="dbo_dim_author" msprop:FriendlyName="dim_author" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_author" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Nickname" msprop:FriendlyName="Nickname" msprop:DbColumnName="Nickname">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Age" msprop:FriendlyName="Age" msprop:DbColumnName="Age" type="xs:int" />
											<xs:element name="AuthorDescrId" msprop:FriendlyName="AuthorDescrId" msprop:DbColumnName="AuthorDescrId" type="xs:int" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_authorDescription" msprop:FriendlyName="dim_authorDescription" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_authorDescription" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Years" msprop:FriendlyName="Years" msprop:DbColumnName="Years">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_book" msprop:FriendlyName="dim_book" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_book" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="50" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Summary" msprop:FriendlyName="Summary" msprop:DbColumnName="Summary">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="50" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="AuthorId" msprop:FriendlyName="AuthorId" msprop:DbColumnName="AuthorId" type="xs:int" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_date" msprop:FriendlyName="dim_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_date" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="DMY" msprop:FriendlyName="DMY" msprop:DbColumnName="DMY" type="xs:dateTime" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_genre" msprop:FriendlyName="dim_genre" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_genre" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Age" msprop:FriendlyName="Age" msprop:DbColumnName="Age" type="xs:int" />
											<xs:element name="StyleId" msprop:FriendlyName="StyleId" msprop:DbColumnName="StyleId" type="xs:int" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_language" msprop:FriendlyName="dim_language" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_language" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Dialect" msprop:FriendlyName="Dialect" msprop:DbColumnName="Dialect">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_opinion" msprop:FriendlyName="dim_opinion" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_opinion" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Text" msprop:FriendlyName="Text" msprop:DbColumnName="Text">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Nick" msprop:FriendlyName="Nick" msprop:DbColumnName="Nick">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_publisher" msprop:FriendlyName="dim_publisher" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_publisher" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Place" msprop:FriendlyName="Place" msprop:DbColumnName="Place">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_quality" msprop:FriendlyName="dim_quality" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_quality" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Type" msprop:FriendlyName="Type" msprop:DbColumnName="Type">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Material" msprop:FriendlyName="Material" msprop:DbColumnName="Material">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_style" msprop:FriendlyName="dim_style" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_style" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="SecondTitle" msprop:FriendlyName="SecondTitle" msprop:DbColumnName="SecondTitle">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_translator" msprop:FriendlyName="dim_translator" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_translator" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Degree" msprop:FriendlyName="Degree" msprop:DbColumnName="Degree">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_facts" msprop:FriendlyName="facts" msprop:DbSchemaName="dbo" msprop:DbTableName="facts" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" type="xs:int" />
											<xs:element name="Qty" msprop:FriendlyName="Qty" msprop:DbColumnName="Qty" type="xs:int" />
											<xs:element name="GenreId" msprop:FriendlyName="GenreId" msprop:DbColumnName="GenreId" type="xs:int" />
											<xs:element name="LangId" msprop:FriendlyName="LangId" msprop:DbColumnName="LangId" type="xs:int" />
											<xs:element name="QualityId" msprop:FriendlyName="QualityId" msprop:DbColumnName="QualityId" type="xs:int" />
											<xs:element name="PublisherId" msprop:FriendlyName="PublisherId" msprop:DbColumnName="PublisherId" type="xs:int" />
											<xs:element name="OpinionId" msprop:FriendlyName="OpinionId" msprop:DbColumnName="OpinionId" type="xs:int" />
											<xs:element name="DateId" msprop:FriendlyName="DateId" msprop:DbColumnName="DateId" type="xs:int" />
											<xs:element name="BookId" msprop:FriendlyName="BookId" msprop:DbColumnName="BookId" type="xs:int" />
											<xs:element name="TranslatorId" msprop:FriendlyName="TranslatorId" msprop:DbColumnName="TranslatorId" type="xs:int" />
											<xs:element name="PagesAmmount" msprop:FriendlyName="PagesAmmount" msprop:DbColumnName="PagesAmmount" type="xs:int" />
											<xs:element name="Discount" msprop:FriendlyName="Discount" msprop:DbColumnName="Discount" type="xs:int" />
											<xs:element name="BooksOfTheSameAuthor" msprop:FriendlyName="BooksOfTheSameAuthor" msprop:DbColumnName="BooksOfTheSameAuthor" type="xs:int" />
											<xs:element name="CoAuthors" msprop:FriendlyName="CoAuthors" msprop:DbColumnName="CoAuthors" type="xs:int" />
											<xs:element name="DateS" msprop:DbColumnName="DateS" minOccurs="0">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="10" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="DataX" msprop:DbColumnName="DataX" minOccurs="0">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="10" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="EditionId" msprop:DbColumnName="EditionId" type="xs:int" minOccurs="0" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="dbo_dim_edition" msprop:FriendlyName="dim_edition" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_edition" msprop:TableType="Table">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" type="xs:int" />
											<xs:element name="Amount" msprop:FriendlyName="Amount" msprop:DbColumnName="Amount">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="100" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="DMY" msprop:FriendlyName="DMY" msprop:DbColumnName="DMY">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="10" />
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:complexType>
						<xs:unique name="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_author" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_authorDescription_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_authorDescription" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_book_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_book" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_date" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_genre_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_genre" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_language_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_language" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_opinion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_opinion" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_publisher_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_publisher" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_quality_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_quality" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_style_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_style" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_translator_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_translator" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_facts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_facts" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:unique name="dbo_dim_edition_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
							<xs:selector xpath=".//dbo_dim_edition" />
							<xs:field xpath="id" />
						</xs:unique>
						<xs:keyref name="FK_facts_dim_publisher" refer="dbo_dim_publisher_Constraint1">
							<xs:selector xpath=".//dbo_facts" />
							<xs:field xpath="PublisherId" />
						</xs:keyref>
						<xs:keyref name="FK_facts_dim_translator" refer="dbo_dim_translator_Constraint1">
							<xs:selector xpath=".//dbo_facts" />
							<xs:field xpath="TranslatorId" />
						</xs:keyref>
						<xs:keyref name="FK_facts_dim_opinion" refer="dbo_dim_opinion_Constraint1">
							<xs:selector xpath=".//dbo_facts" />
							<xs:field xpath="OpinionId" />
						</xs:keyref>
						<xs:keyref name="FK_facts_dim_book" refer="dbo_dim_book_Constraint1">
							<xs:selector xpath=".//dbo_facts" />
							<xs:field xpath="BookId" />
						</xs:keyref>
						<xs:keyref name="FK_facts_dim_language" refer="dbo_dim_language_Constraint1">
							<xs:selector xpath=".//dbo_facts" />
							<xs:field xpath="LangId" />
						</xs:keyref>
						<xs:keyref name="FK_facts_dim_date" refer="dbo_dim_date_Constraint1">
							<xs:selector xpath=".//dbo_facts" />
							<xs:field xpath="DateId" />
						</xs:keyref>
						<xs:keyref name="FK_facts_dim_quality" refer="dbo_dim_quality_Constraint1">
							<xs:selector xpath=".//dbo_facts" />
							<xs:field xpath="QualityId" />
						</xs:keyref>
						<xs:keyref name="FK_facts_dim_genre" refer="dbo_dim_genre_Constraint1">
							<xs:selector xpath=".//dbo_facts" />
							<xs:field xpath="GenreId" />
						</xs:keyref>
						<xs:keyref name="FK_facts_dim_edition" refer="dbo_dim_edition_Constraint1">
							<xs:selector xpath=".//dbo_facts" />
							<xs:field xpath="EditionId" />
						</xs:keyref>
						<xs:keyref name="FK_dim_genre_dim_style" refer="dbo_dim_style_Constraint1">
							<xs:selector xpath=".//dbo_dim_genre" />
							<xs:field xpath="StyleId" />
						</xs:keyref>
						<xs:keyref name="FK_dim_book_dim_author" refer="Constraint1">
							<xs:selector xpath=".//dbo_dim_book" />
							<xs:field xpath="AuthorId" />
						</xs:keyref>
						<xs:keyref name="FK_dim_author_dim_authorDescription" refer="dbo_dim_authorDescription_Constraint1">
							<xs:selector xpath=".//dbo_dim_author" />
							<xs:field xpath="AuthorDescrId" />
						</xs:keyref>
					</xs:element>
				</xs:schema>
				<diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
			</Schema>
		</DataSourceView>
	</ObjectDefinition>
</Alter>

