<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Timetables.Common.Binders.AbstractModelBinder" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Binders\AbstractModelBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Common.Binders.AbstractModelBinderAttribute" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Common\Binders\AbstractModelBinderAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Common.Binders.AbstractModelBinderProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Common\Binders\AbstractModelBinderProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Timetables.Common.Constants.ImportExportFormats" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Common\Constants\ImportExportFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Common.Data.DataManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAgAAAAAAAAAAAIAAAAAAEACAACQAAAAAAAEAA=</HashCode>
      <FileName>Common\Data\DataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.362" Collapsed="true" />
  </Class>
  <Class Name="Timetables.Common.Data.LogManager" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAAAAAAAIAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Common\Data\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Common.Entities.BaseTimetable" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAIAgAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Common\Entities\Timetable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timetables.Common.Entities.TimetableFactory">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Entities\TimetableFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Common.Json.TimetableConverter" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Common\Json\TimetableConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Common.Serializers.JsonSerializer&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Common\Serializers\JsonSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Common.Serializers.Serializer&lt;T&gt;">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Common\Serializers\Serializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timetables.Common.Serializers.SerializerFactory&lt;T&gt;">
    <Position X="5.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Serializers\SerializerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Common.Serializers.XmlSerializer&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Common\Serializers\XmlSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Controllers.DefaultController" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAIAAABAAAAAgAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DefaultController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.MvcApplication" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIQAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Models.BusTimetable" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAEAAAAAAAAAAAIAIAAQQCAAAAAAAA=</HashCode>
      <FileName>Models\BusTimetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Models.PlaneTimetable" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAFABACAAgAAAEAAAAAAAAACAwAAAgAQAAAAAAAAE=</HashCode>
      <FileName>Models\PlaneTimetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timetables.Models.TrainTimetable" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAEAAAAAAAAAAAAAIAgQQAAAAAAAAQ=</HashCode>
      <FileName>Models\TrainTimetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Timetables.Common.Interfaces.IDataManager" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Common\Interfaces\IDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Timetables.Common.Interfaces.ISerializer&lt;T&gt;">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Common\Interfaces\ISerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Timetables.Common.Interfaces.ITimetable" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAIAgAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\ITimetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Timetables.Common.Enums.FileTypes" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Common\Enums\FileTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Timetables.Common.Enums.TimetableTypes" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Common\Enums\TimetableTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>